################################################################################
# Makefile.maintainer.env.dist
#
# This file contains various environment variables that alter the way
# TrinityCore components are built or run. It is designed to be tweaked by a
# maintainer of this project.
#
# This is a template file. In order to use it, copy it to the same directory
# with the `Makefile.maintainer.env` file name.
################################################################################

################################################################################
# SECTION INDEX
#
# BUILD CONFIG
# ECOSYSTEM CONFIGURATION
#
################################################################################

################################################################################
# BUILD CONFIG
################################################################################

# A namespace to differentiate built images. It is used as a part of the
# identifier of produced docker images. Don't hesistate to put your very own
# here, be creative!
# Example: test.local
NAMESPACE := test.local

# The version you want to give to your produced databases service docker image.
# Using SemVer versioning system is generally a good idea. using `latest` is
# discouraged.
# Example: 0.1.0
DATABASES_VERSION := 0.1.0

# The version you want to give to your produced servers_and_tools_builder
# service docker image.
# Using SemVer versioning system is generally a good idea. using `latest` is
# discouraged.
# Example: 0.1.0
SERVERS_AND_TOOLS_BUILDER_VERSION := 0.1.0
#
# The version you want to give to your produced worldserver_console service
# docker image. This service provide remote access to the worldserver via SOAP
# protocol.
# Using SemVer versioning system is generally a good idea. using `latest` is
# discouraged.
# Example: 0.1.0
WORLDSERVER_CONSOLE_VERSION := 0.1.0

# The version you want to give to your produced authserver service docker
# image.
# Using SemVer versioning system is generally a good idea. using `latest` is
# discouraged.
# Example: 0.1.0
AUTHSERVER_VERSION := 0.1.0

# The version you want to give to your produced worldserver service docker
# image.
# Using SemVer versioning system is generally a good idea. using `latest` is
# discouraged.
# Example: 0.1.0
WORLDSERVER_VERSION := 0.1.0
#
# Indicate if pre existing cached client data can be used to build the
# worldserver service image. It is generally a good thing to let it enabled by
# default unless you want to re generated client data because their versions
# have changed.
# Example: 1
USE_CACHED_CLIENT_DATA := 1

################################################################################
# ECOSYSTEM CONFIGURATION
################################################################################

# The default docker compose project name should do the job.
# Change this variable value when you want to have concurrent compose project
# running in parallel for whatever reasons.
COMPOSE_PROJECT_NAME := trinitycore-in-docker

# Indicates if we use Docker Desktop or not. Docker desktop forces us to relax
# some constraints regarding docker-in-docker. For instance, it's particularly
# difficult if not almost impossible to run docker within a container with a
# non root user.
# This project has started using docker in a linux environment where such
# difficulty does not exist. This is this variable and of course code
# associated to its interpretation that allow the Docker Desktop support.
# Example: 1
USE_DOCKER_DESKTOP := 1

# The URI where to fetch the latest full TDB world database dump archive.
# Usually, this is something you can find in the release section of the
# trinitycore github project. You may have to update this from time to time,
# usually, the lifetime of this archive is several months.
TDB_FULL_URI := https://github.com/TrinityCore/TrinityCore/releases/download/TDB335.23061/TDB_full_world_335.23061_2023_06_14.7z

# The name of the archive file fetched from the TDB_FULL_URI variable. Usually,
# it's the last part of the URI but it might be suceptible to change.
TDB_FULL_ARCHIVE_FILE_NAME := TDB_full_world_335.23061_2023_06_14.7z

# The name of the sql file containing the full world database dump. Usually,
# this is the same name as TDB_FULL_ARCHIVE_FILE_NAME but the extension is sql.
TDB_FULL_SQL_FILE_NAME := TDB_full_world_335.23061_2023_06_14.sql
