# Template containing environment variable values evaluated by `make` and
# forwarded to docker compose.
# Please, copy this template `Makefile.env.dist` file to `Makefile.env` and
# modify variable values at your heart's content.

# A namespace to differentiate built images. It is used as a part of the
# identifier of produced docker images. Don't hesistate to put your very own
# here, be creative!
# Example: test.local
NAMESPACE :=

# The version you want to give to your produced databases service docker image.
# Using SemVer versioning system is generally a good idea. using `latest` is
# discouraged.
# Example: 0.1.0
DATABASES_VERSION :=

# The version you want to give to your produced servers_and_tools_builder
# service docker image.
# Using SemVer versioning system is generally a good idea. using `latest` is
# discouraged.
# Example: 0.1.0
SERVERS_AND_TOOLS_BUILDER_VERSION :=

# The version you want to give to your produced authserver service docker
# image.
# Using SemVer versioning system is generally a good idea. using `latest` is
# discouraged.
# Example: 0.1.0
AUTHSERVER_VERSION :=

# The version you want to give to your produced worldserver service docker
# image.
# Using SemVer versioning system is generally a good idea. using `latest` is
# discouraged.
# Example: 0.1.0
WORLDSERVER_VERSION :=

# The absolute path of the World of Warcraft client directory. Note that only
# the 3.3.5a-12340 version is supported. This directory must reside on your
# docker host machine.
# Example: `/home/docker/WoW-3.3.5a-12340/`
CLIENT_PATH :=

# Indicate if pre existing cached client data can be used to build the
# worldserver service image. It is generally a good thing to let it enabled by
# default unless you want to re generated client data because their versions
# have changed.
# Example: 1
USE_CACHED_CLIENT_DATA :=
